# LNJ_New

./: LogChanges  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inspira/lnj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: releasenote.txt
app/src/main/java/com/inspira/gms/: GMSbackgroundTask.java  GlobalVar.java  IndexInternal.java
app/src/main/java/com/inspira/lnj/: BackgroundTask.java  BottomSheetDialog.java  ChatApplication.java  FCMInstanceIDRegistrationService.java  FormChooseTracking.java  FormPhotoFullscreen.java  GMSbackgroundTask.java  GlobalVar.java  IndexExternal.java  IndexInternal.java  LibInspira.java  LibPDF.java  LibProject.java  LocationService.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateApp.java  trackerBroadcastReciver.java
app/src/main/java/layout/: AddressesFragment.java  AsyncListener.java  BarCodeCheckinFragment.java  BtmSheetUploadMethodFragment.java  ChangePasswordFragment.java  ChatData.java  ChatFragment.java  ChatImageViewer.java  ChatItemAdapter.java  ChatMsgContainer.java  ChooseAllSuratJalanFragment.java  ChooseBarangFragment.java  ChooseBentukFragment.java  ChooseBrokerFragment.java  ChooseCabangFragment.java  ChooseCompletedDocumentFragment.java  ChooseCustomerFragment.java  ChooseCustomerProspectingFragment.java  ChooseDriverFragment.java  ChooseGradeFragment.java  ChooseGroupFragment.java  ChooseGudangFragment.java  ChooseJasaFragment.java  ChooseJenisFragment.java  ChooseJobContainerFragment.java  ChooseJobFragment.java  ChooseKategoriFragment.java  ChooseKotaFragment.java  ChooseLokasiFragment.java  ChoosePendingDocumentFragment.java  ChoosePeriodeFragment.java  ChooseProyekFragment.java  ChooseSalesmanFragment.java  ChooseSuratJalanFragment.java  ChooseSurfaceFragment.java  ChooseUserFragment.java  ChooseValutaFragment.java  ContactFragment.java  ConversationFragment.java  DashboardExternalFragment.java  (+58 more)
app/src/main/res/layout/: activity_form_photo_fullscreen.xml  activity_login.xml  app_bar_index_external.xml  app_bar_index_internal.xml  app_bar_main.xml  content_index_external.xml  content_index_internal.xml  content_main.xml  form_choose_checkin.xml  form_choose_tracking.xml  fragment_bottom_dialog.xml  fragment_dashboard_external.xml  fragment_dashboard_internal.xml  fragment_form_container_loading.xml  fragment_form_container_loading_detail.xml  fragment_form_group.xml  fragment_form_pdf_doc_distribution.xml  fragment_form_pdf_livetracking.xml  fragment_form_set_detail_location.xml  fragment_form_set_event_location.xml  fragment_form_set_location.xml  fragment_form_tracking.xml  fragment_form_upload.xml  fragment_form_upload_new.xml  fragment_qrcode.xml  fragment_report.xml  fragment_salestracking.xml  fragment_setting.xml  fragment_tab_waypoint_detail.xml  list_container.xml  list_doc.xml  list_item.xml  list_option.xml  nav_header_main.xml
app/src/main/res/menu/: activity_index_external_drawer.xml  activity_index_internal_drawer.xml  activity_index_internal_settings.xml  group_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/inspira/lnj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: lnj.jks
wsLNJ/: upload.php
wsLNJ/lnj/application/config/: database.php
wsLNJ/lnj/application/controllers/api/: ContainerLoading.php  Group.php  Login.php  Master.php  Order.php  Profile.php  Report.php  Scanning.php  Track.php
wsLNJ/lnj/application/controllers/api/backupLNJ/: ContainerLoading.php  Order.php  Track.php
wsLNJ/lnj/system/core/: Config.php
