apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.inspira.lnj"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.3.1"
        multiDexEnabled true //important
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/itextpdf-5.1.0.jar')

    // chat dependency
    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.2'
    //import picasso plugin (image downloading and caching lib)
    compile 'com.squareup.picasso:picasso:2.5.2'

    //FCM dependency
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.maps.android:android-maps-utils:0.4+'
    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'

    //added by Tonny
    //zxing library for QRcode
    compile 'me.dm7.barcodescanner:zxing:1.9'
//    compile 'com.squareup.picasso:picasso:2.71828'
}



apply plugin: 'com.google.gms.google-services'