apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.inspira.lnj"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.4.0"
        multiDexEnabled true //important
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/itextpdf-5.1.0.jar')

    // chat dependency
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.2'

    //FCM dependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    //implementation 'com.google.maps.android:android-maps-utils:0.4+'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'

    //added by Tonny
    //zxing library for QRcode
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //import picasso plugin (image downloading and caching lib)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'