<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/user"
            android:title="Chat" />
        <item
            android:id="@+id/nav_groupmessage"
            android:icon="@drawable/groupmessage"
            android:title="Group" />
        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/salestracking"
            android:title="Live Tracking" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/report"
                android:title="Report" />
        </menu>
    </item>

</menu>
