<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/menu_line1">

                <RelativeLayout
                    android:id="@+id/btnCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/ibtnCheckIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/checkin"
                        android:clickable="false"
                        android:elevation="10dp"
                        android:backgroundTint="@color/colorBackground"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:tint="@color/colorGMS"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tvCheckIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibtnCheckIn"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:text="Checkin"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/ibtnQRCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:clickable="false"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qrcode"
                        android:backgroundTint="@color/colorBackground"
                        android:adjustViewBounds="true"
                        android:tint="@color/colorGMS" />

                    <TextView
                        android:id="@+id/tvQrcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibtnQRCode"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:text="QRCode"
                        android:textAlignment="center" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>

