<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp"
    android:clickable="true" android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Report"
                    android:id="@+id/btnGetReport"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_above="@id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:text="Surat Jalan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etSuratJalan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:id="@+id/btnClearSuratjalan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".1"
                    android:scaleType="fitXY"
                    android:src="@drawable/clearbutton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:text="Driver"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etDriver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:id="@+id/btnClearDriver"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".1"
                    android:scaleType="fitXY"
                    android:src="@drawable/clearbutton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:text="Start Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:id="@+id/btnClearStartDate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".1"
                    android:scaleType="fitXY"
                    android:src="@drawable/clearbutton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:text="End Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:id="@+id/btnClearEndDate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".1"
                    android:scaleType="fitXY"
                    android:src="@drawable/clearbutton" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
