<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:id="@+id/ll_1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight=".05" />

                    <Button
                        android:text="Live Tracking"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".30"
                        android:id="@+id/btnLiveTracking"
                        android:textSize="12dp"
                        android:scaleType="fitCenter" />

                    <Button
                        android:id="@+id/btnDeviation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".30"
                        android:scaleType="fitCenter"
                        android:text="Deviation"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnDocDistribution"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".30"
                        android:scaleType="fitCenter"
                        android:text="Doc Distribution"
                        android:textSize="12dp" />

                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight=".05" />

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/report_container"
                android:visibility="gone">

            </ListView>
        </RelativeLayout>
    </ScrollView>



</FrameLayout>